# Sistema-Petshop-MeuCachorro

./: .gitignore  README.md
backend/: Meucachorro.API.sln
backend/Meucachorro.Api/: Meucachorro.Api.csproj  Meucachorro.Api.sln  Program.cs  appsettings.json  package-lock.json  package.json
backend/Meucachorro.Api/Controllers/: AnimalController.cs  ConsultaController.cs  RelatoriosController.cs  UsuarioController.cs
backend/Meucachorro.Api/Models/Animais/Requisicao/: AnimalAtualiza.cs  AnimalCriar.cs
backend/Meucachorro.Api/Models/Animais/Resposta/: AnimalResposta.cs
backend/Meucachorro.Api/Models/Consulta/Requisicao/: ConsultaAtualizar.cs  ConsultaCriar.cs
backend/Meucachorro.Api/Models/Consulta/Resposta/: ConsultaResposta.cs
backend/Meucachorro.Api/Models/Usuarios/Requisicao/: UsuarioAlterarSenha.cs  UsuarioAtualizar.cs  UsuarioCriar.cs  UsuarioLogin.cs
backend/Meucachorro.Api/Models/Usuarios/Resposta/: TiposDeUsuarioResponse.cs  UsuarioResposta.cs
backend/Meucachorro.Api/filter/: FormFileOperationFilter.cs
backend/Meucachorro.Aplicacao/: AnimalAplicacao.cs  ConsultaAplicacao.cs  Meucachorro.Aplicacao.csproj  UsuarioAplicacao.cs
backend/Meucachorro.Aplicacao/Interfaces/: IAnimalAplicacao.cs  IConsultaAplicacao.cs  IUsuarioAplicacao.cs
backend/Meucachorro.Dominio/: Meucachorro.Dominio.csproj  Meucachorro.Dominio.sln
backend/Meucachorro.Dominio/Entidades/: Animal.cs  Consulta.cs  Usuario.cs
backend/Meucachorro.Dominio/Enumeradores/: TiposConsulta.cs  TiposUsuario.cs
backend/Meucachorro.Repositorio/: AnimalRepositorio.cs  BaseRepositorio.cs  ConsultaRepositorio.cs  Meucachorro.Repositorio.csproj  UsuarioRepositorio.cs
backend/Meucachorro.Repositorio/Configuracoes/: AnimalConfiguracoes.cs  ConsultaConfiguracoes.cs  UsuarioConfiguracoes.cs
backend/Meucachorro.Repositorio/Contexto/: MeucachorroContexto.cs
backend/Meucachorro.Repositorio/Interfaces/: IAnimalRepositorios.cs  IConsultaRepositorio.cs  IUsuariosRepositorios.cs
backend/Meucachorro.Repositorio/Migrations/: 20250411201751_Inicial.Designer.cs  20250411201751_Inicial.cs  MeucachorroContextoModelSnapshot.cs
backend/Meucachorro.Servicos/: Class1.cs  Meucachorro.Servicos.csproj
backend/Meucachorro.Servicos/Interfaces/: IJsonPlaceHolderServico.cs
backend/Meucachorro.Servicos/JsonPlaceHolder/: JsonPlaceHolder.cs
backend/Meucachorro.Servicos/JsonPlaceHolder/Models/: Todo.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/services/: animaisAPI.js  client.js  consultaAPI.js  relatoriosAPI.js  usuarioAPI.js
(+33 files in other folders)
